//Aqui deve-se inserir as credenciais do banco de dados MongoDB.

//spring.data.mongodb.uri=mongodb+srv://Administrator:Xg5IGlJXUS9IuSye@cluster0.lrlnlgo.mongodb.net/aluraDb?retryWrites=true&w=majority

//Como este repositório é publico estas credenciais foram revogadas e a API no heroku utiliza outros dados de login